{
  "name": "Mapa de Assentos - Zé Maria Turismo",
  "short_name": "Mapa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f5b52",
  "theme_color": "#0f5b52",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
